F:\WORKS\c#\实验4\T1\T1_2\T1_2\bin\Debug\netcoreapp3.1\T1_2.exe
F:\WORKS\c#\实验4\T1\T1_2\T1_2\bin\Debug\netcoreapp3.1\T1_2.deps.json
F:\WORKS\c#\实验4\T1\T1_2\T1_2\bin\Debug\netcoreapp3.1\T1_2.runtimeconfig.json
F:\WORKS\c#\实验4\T1\T1_2\T1_2\bin\Debug\netcoreapp3.1\T1_2.runtimeconfig.dev.json
F:\WORKS\c#\实验4\T1\T1_2\T1_2\bin\Debug\netcoreapp3.1\T1_2.dll
F:\WORKS\c#\实验4\T1\T1_2\T1_2\bin\Debug\netcoreapp3.1\T1_2.pdb
F:\WORKS\c#\实验4\T1\T1_2\T1_2\obj\Debug\netcoreapp3.1\T1_2.AssemblyInfoInputs.cache
F:\WORKS\c#\实验4\T1\T1_2\T1_2\obj\Debug\netcoreapp3.1\T1_2.AssemblyInfo.cs
F:\WORKS\c#\实验4\T1\T1_2\T1_2\obj\Debug\netcoreapp3.1\T1_2.csproj.CoreCompileInputs.cache
F:\WORKS\c#\实验4\T1\T1_2\T1_2\obj\Debug\netcoreapp3.1\T1_2.dll
F:\WORKS\c#\实验4\T1\T1_2\T1_2\obj\Debug\netcoreapp3.1\T1_2.pdb
F:\WORKS\c#\实验4\T1\T1_2\T1_2\obj\Debug\netcoreapp3.1\T1_2.genruntimeconfig.cache
