F:\WORKS\c#\实验2\T3\T3\T3\bin\Debug\netcoreapp3.1\T3.exe
F:\WORKS\c#\实验2\T3\T3\T3\bin\Debug\netcoreapp3.1\T3.deps.json
F:\WORKS\c#\实验2\T3\T3\T3\bin\Debug\netcoreapp3.1\T3.runtimeconfig.json
F:\WORKS\c#\实验2\T3\T3\T3\bin\Debug\netcoreapp3.1\T3.runtimeconfig.dev.json
F:\WORKS\c#\实验2\T3\T3\T3\bin\Debug\netcoreapp3.1\T3.dll
F:\WORKS\c#\实验2\T3\T3\T3\bin\Debug\netcoreapp3.1\T3.pdb
F:\WORKS\c#\实验2\T3\T3\T3\obj\Debug\netcoreapp3.1\T3.AssemblyInfoInputs.cache
F:\WORKS\c#\实验2\T3\T3\T3\obj\Debug\netcoreapp3.1\T3.AssemblyInfo.cs
F:\WORKS\c#\实验2\T3\T3\T3\obj\Debug\netcoreapp3.1\T3.csproj.CoreCompileInputs.cache
F:\WORKS\c#\实验2\T3\T3\T3\obj\Debug\netcoreapp3.1\T3.dll
F:\WORKS\c#\实验2\T3\T3\T3\obj\Debug\netcoreapp3.1\T3.pdb
F:\WORKS\c#\实验2\T3\T3\T3\obj\Debug\netcoreapp3.1\T3.genruntimeconfig.cache
