F:\WORKS\c#\实验1\P94_1\P94_1\bin\Debug\netcoreapp3.1\P94_1.exe
F:\WORKS\c#\实验1\P94_1\P94_1\bin\Debug\netcoreapp3.1\P94_1.deps.json
F:\WORKS\c#\实验1\P94_1\P94_1\bin\Debug\netcoreapp3.1\P94_1.runtimeconfig.json
F:\WORKS\c#\实验1\P94_1\P94_1\bin\Debug\netcoreapp3.1\P94_1.runtimeconfig.dev.json
F:\WORKS\c#\实验1\P94_1\P94_1\bin\Debug\netcoreapp3.1\P94_1.dll
F:\WORKS\c#\实验1\P94_1\P94_1\bin\Debug\netcoreapp3.1\P94_1.pdb
F:\WORKS\c#\实验1\P94_1\P94_1\obj\Debug\netcoreapp3.1\P94_1.csproj.AssemblyReference.cache
F:\WORKS\c#\实验1\P94_1\P94_1\obj\Debug\netcoreapp3.1\P94_1.AssemblyInfoInputs.cache
F:\WORKS\c#\实验1\P94_1\P94_1\obj\Debug\netcoreapp3.1\P94_1.AssemblyInfo.cs
F:\WORKS\c#\实验1\P94_1\P94_1\obj\Debug\netcoreapp3.1\P94_1.csproj.CoreCompileInputs.cache
F:\WORKS\c#\实验1\P94_1\P94_1\obj\Debug\netcoreapp3.1\P94_1.dll
F:\WORKS\c#\实验1\P94_1\P94_1\obj\Debug\netcoreapp3.1\P94_1.pdb
F:\WORKS\c#\实验1\P94_1\P94_1\obj\Debug\netcoreapp3.1\P94_1.genruntimeconfig.cache
